#与招银前海约定的经纪商编号
$INSTID=111

#客户申赎产品文件名前缀
trans=transaction_$INSTID_product_current

#产品收益文件名前缀
profit=product_$INSTID_current_profit

#子产品信息接收文件前缀
product=product_$INSTID_current_receive

#客户产品总持仓文件前缀
position=customer_$INSTID_product_volumn

#文件导出目录
exportpath=C:/Users/jinhui/Desktop/

#确认文件目录
comfirmPath=C:/Users/jinhui/Desktop/test

#文件导入目录


#爱米钱渠道的证件类型与招银前海的证件类型转换规则（渠道个人与机构标志）,（渠道证件类型）=（交易所证件类型）

#身份证
0,0=0
#护照
0,1=4
#军官证
0,2=5
#士兵证
0,3=6
#港澳居民来往内地通行证
0,4=9
#户口本
0,5=8
#营业执照
1,0=2
#组织机构代码证
1,1=1
