#mysql database setting
db.connection.driver.class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://scheduler.mysql.rds.aliyuncs.com:3306/scheduler?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.connection.username=scheduler
db.connection.password=EBcb3xQ+CS6n+BbtA6QtRq0ChJi0izNchMRYwXXoyzzANFtnUcSVAon4jPisEgDCrtVpisIglW0t63rK9u5pow==
db.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6d5GGjFZvAkeFVZKVRPFA6o6fUX+kixquHEbobZZTR4X7kMiK8/ie1Td4/UVGM10jXo0M2jDH3rN4/pDKqZ6ECAwEAAQ==

#file location
download.workspace.basePath=/app/prod/scheduler/workspace/download
upload.workspace.basePath=/app/prod/scheduler/workspace/upload
backup.basePath=/app/prod/scheduler/nas/backup

#sftp
imiqian.ftp.user=imiqian-prod
imiqian.ftp.password=imiqian-prod
imiqian.ftp.host=localhost
imiqian.ftp.port=22
imiqian.sftp.baseDir=/ftp/prod/scheduler/imiqian/

#fixme 修改正式生产配置
cmbfae.ftp.user=jhjr
cmbfae.ftp.password=jhjr@2016
cmbfae.ftp.host=163.53.88.26
cmbfae.ftp.port=22000
cmbfae.sftp.baseDir=.

xwbank.ftp.user=xwbank
xwbank.ftp.password=xwbank_jh
xwbank.ftp.host=localhost
xwbank.ftp.port=22
xwbank.sftp.baseDir=/ftp/prod/scheduler/xwbank/

zlrt.ftp.user=B00000603
zlrt.ftp.password=B00000603123
zlrt.ftp.host=219.143.244.227
zlrt.ftp.port=21
zlrt.sftp.baseDir=.

gzefe.ftp.user=gzefe
gzefe.ftp.password=gzefe_jh
gzefe.ftp.host=localhost
gzefe.ftp.port=22
gzefe.sftp.baseDir=.

#corn表达式
#每5分钟一次
cmbfae.timer.corn=0 */1 * * * ?

#每5分钟一次
cmbfae.product.timer.corn=0 */1 * * * ?


#执行下一批次前 同步用户和交易状态url
trading.sync.uri=http://localhost:8088/trading

#证联后台请求地址
ZLRT_API_BACK_URI=http://219.143.244.227:7082/zlrt-fund
#商户号
INSTU_ID=B00000603
#私钥密码
keyPwd=111111
#给证联的赎回文件和监管报送文件 最后两位序号
xuhao=01